/* Reset e base */
* {
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f7fa;
    color: #333;
    margin: 0;
    padding: 2rem;
}
h1 {
    text-align: center;
    color: #222;
    margin-bottom: 1.5rem;
}
form {
    max-width: 400px;
    margin: 0 auto 2rem auto;
    display: flex;
    gap: 0.5rem;
}
input[type="text"] {
    flex: 1;
    padding: 0.5rem 1rem;
    border: 2px solid #94a3b8;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.2s ease-in-out;
}
input[type="text"]:focus {
    border-color: #3b82f6;
    outline: none;
}
button {
    background-color: #3b82f6;
    border: none;
    color: white;
    padding: 0 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: #2563eb;
}
ul {
    max-width: 480px;
    margin: 0 auto;
    padding: 0;
    list-style-type: none;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgb(0 0 0 / 0.1);
    background: #fff;
}
li {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #e2e8f0;
    align-items: center;
    font-size: 1.1rem;
}
li:last-child {
    border-bottom: none;
}
.actions a,
.actions form {
    display: inline-block;
    margin-left: 0.5rem;
}
.actions a {
    text-decoration: none;
    color: #3b82f6;
    font-weight: 600;
    transition: color 0.2s ease;
}
.actions a:hover {
    color: #1e40af;
}
.actions form button {
    background-color: transparent;
    border: none;
    color: #ef4444;
    font-weight: 700;
    cursor: pointer;
    padding: 0;
    font-size: 1rem;
    transition: color 0.2s ease;
}
.actions form button:hover {
    color: #b91c1c;
}
@media (max-width: 520px) {
    body {
        padding: 1rem;
    }
    form, ul {
        width: 100%;
        max-width: 100%;
    }
    li {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    .actions {
        display: flex;
        gap: 0.5rem;
        align-items: center;
        margin-left: auto;
    }
}