<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Item</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
</head>
<body>
    <h1>Editar Item</h1>
    <form action="/edit/{{ item.id }}" method="post">
        <input type="text" name="name" value="{{ item.name }}" required>
        <button type="submit">Salvar</button>
    </form>
    <a href="/">Voltar</a>
</body>
</html>