<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CRUD Simples - Lista de Itens</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
</head>
<body>

    <h1>Lista de Itens</h1>
    <form action="/add" method="post">
        <input type="text" name="name" placeholder="Nome do Item" required autocomplete="off" />
        <button type="submit">Adicionar</button>
    </form>

    <ul>
        {% for item in items %}
            <li>
                <span>{{ item.name }}</span>
                <div class="actions">
                    <a href="/edit/{{ item.id }}">Editar</a>
                    <form action="/delete/{{ item.id }}" method="post" onsubmit="return confirm('Confirma a exclusão deste item?');">
                        <button type="submit">Deletar</button>
                    </form>
                </div>
            </li>
        {% else %}
            <li>Nenhum item cadastrado.</li>
        {% endfor %}
    </ul>

</body>
</html>

<!-- http://127.0.0.1:5000/
cd seu_projeto
python db_setup.py
python app.py